{
  "name": "setlist",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "concurrently \"nodemon server.js\" \"npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FinnStitcher/setlist.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/FinnStitcher/setlist/issues"
  },
  "homepage": "https://github.com/FinnStitcher/setlist#readme",
  "dependencies": {
    "@emailjs/nodejs": "^2.1.1",
    "bcrypt": "^5.1.0",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mongoose": "^6.7.2",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
